<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Windows</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            height: 100%;
            color: #000;
            font-family: 'Courier New', Courier, monospace;
        }

        button{
            border: none;
            background: none;
            cursor: pointer;
        }

        #mainBody{
            background-color: #55aaaa;
            height: 95%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            flex-wrap: wrap;
        }

        .icons{
            display: flex;
            text-align: center;
            margin: 10px;
            max-width: 100px;
        }

        .icons:hover{
            background-color: #289999;
            border-radius: 15px;
        }

        .icons img{
            width: 100px;
            height: 100px;
            image-rendering: pixelated;
        }

        .iconNames{
            margin-top: 5px;
            font-size: 14px;
            color: #333;
            overflow: auto;
        }

        #taskBar{
            background-color: #c2c6ca;
            height: 5%;
            width: 100%;
            image-rendering: pixelated;
        }

        #startButton{
            height: 90%;
            cursor: pointer;
        }

        #startButton:hover{
            background-color: #d4d4d4;
        }
    </style>
</head>
<body>
    <div id="mainBody">

        <div class="icons">
            <button onclick="openPopup3()">
                <img src="./icons/folder.png" alt="Library">
                <p class="iconNames"> Trash Bin </p>
            </button>
        </div>

        <div class="icons">
            <button onclick="openLibrary()">
                <img src="./icons/folder.png" alt="Library">
                <p class="iconNames"> Library </p>
            </button>
        </div>

        <div class="icons">
            <button onclick="openSearch()">
                <img src="./icons/folder.png" alt="Library">
                <p class="iconNames"> Search Engine </p>
            </button>
        </div>

    </div>
    <div id="taskBar"> 
        <img id="startButton" src="./icons/48by16 start.png">
    </div>

    <script>
        function openCenteredPopup(url, name, width, height) {
            const left = (window.screen.width / 2) - (width / 2);
            const top = (window.screen.height / 2) - (height / 2);
            window.open(
                url,
                name,
                `width=${width},height=${height},left=${left},top=${top}`
            );
        }

        function openFullWindow(url, name) {
            window.open(
                url,
                name,
            )
        }

        function openLibrary() {
            var myWindow = window.openCenteredPopup('PART 2.html', 'myLibrary', 703, 270);
        }

        function openPopup3() {
            var myWindow = window.openCenteredPopup('POPUP 3.html', 'myPopup', 400, 180);
        }

        function openSearch() {
            var myWindow = window.openFullWindow('PART 4.html', 'mySearch');
        }
    </script>
</body>
</html>